{
  "name": "agencia_e-plus_challenge",
  "version": "1.0.0",
  "description": "Challenge Agência e-Plus",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcusflat/challenge.git"
  },
  "author": "marcusflat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcusflat/challenge/issues"
  },
  "homepage": "https://github.com/marcusflat/challenge#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
